# oc-java-projet-6-pay-my-buddy

./: README.md  pom.xml
src/main/java/com/paymybuddy/assembler/: AccountAssembler.java  TransactionAssembler.java  UserAssembler.java
src/main/java/com/paymybuddy/configuration/: CustomUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/paymybuddy/controller/: AccountController.java  ExceptionHandlerController.java  ThymeLeafController.java  TransactionController.java  UserController.java
src/main/java/com/paymybuddy/dto/: AccountDto.java  ProfileFormDto.java  RegisterFormDto.java  TransactionDto.java  TransactionFormDto.java  UserDto.java  UserRequestDto.java
src/main/java/com/paymybuddy/entity/: AccountEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/paymybuddy/exception/: InsufficientBalanceException.java
src/main/java/com/paymybuddy/mapper/: AccountMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/paymybuddy/model/: AccountModel.java  GenericResponseModel.java  TransactionModel.java  UserModel.java
src/main/java/com/paymybuddy/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/paymybuddy/service/: AccountService.java  TransactionService.java  UserService.java
src/main/java/com/paymybuddy/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  pay-my-buddy-db.sql  schema.sql  test-data.sql
src/main/resources/static/styles/: add-connection-page.css  login-page.css  main.css  profile-page.css  transfer-page.css
src/main/resources/templates/: add-connection-page.html  login.html  profile-page.html  register.html  transfer-page.html
src/test/java/com/paymybuddy/: PayMyBuddyApplicationTests.java
src/test/java/com/paymybuddy/controller/: AccountControllerIT.java  ThymeLeafControllerIT.java  TransactionControllerIT.java  UserControllerIT.java
src/test/java/com/paymybuddy/service/: AccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
